# CriminalIntent

./: .gitignore
app/: build.gradle
app/src/androidTest/java/io/github/n0g4y0/criminalintent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/n0g4y0/criminalintent/: CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  MainActivity.kt
app/src/main/java/io/github/n0g4y0/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
app/src/main/java/io/github/n0g4y0/criminalintent/models/: Crime.kt  CrimeDetailViewModel.kt
app/src/main/res/layout/: fragment_crime.xml  list_item_crime.xml  list_item_crime_police.xml
app/src/main/res/menu/: fragment_crime_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/n0g4y0/criminalintent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
