apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.n0g4y0.criminalintent"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // mediante la siguiente linea, digo que el SCHEMA (esquema) de la BD, sera guardada en la siguiente ruta,
    //esto para evitar que salga el warning, que se inicia cuando ejecuto la APP.
    kapt{
        arguments{
            arg("room.schemaLocation","/data/data/io.github.n0g4y0.criminalintent")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0' // extension para utilizar los ViewModel
    implementation 'androidx.recyclerview:recyclerview:1.0.0' // extension para utilizar el RecyclerView
    implementation 'androidx.room:room-runtime:2.1.0-alpha04' //librerias para el manejo de bases de datos
    kapt 'androidx.room:room-compiler:2.1.0-alpha04'            //librerias para el manejo de bases de datos
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
